RUN set -ex \
    # upgrade git \
    && apt-get update \
    && apt-get install -y curl \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E1DD270288B4E6030699E45FA1715D88E1DF1F24 \
    && echo "deb http://ppa.launchpad.net/git-core/ppa/ubuntu trusty main" >> /etc/apt/sources.list \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get install -y git \
    && apt-get install -y git-lfs \
    \
    # cleanup \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
